# Proyecto5

./: HELP.md  pom.xml
.github/workflows/: maven.yml
scripts/: cookies.txt  cookies_admin.txt  cookies_barbero.txt  test_endpoints.ps1  test_endpoints_curl.ps1
src/main/java/com/pa/spring/prueba1/bootstrap/: DataInitializer.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/: PaPrueba1Application.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/config/: AdminInterceptor.java  DataInitializer.java  DatabaseConfig.java  Recordatorio.java  ReservaConfigProperties.java  SessionFilter.java  WebConfig.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controllers/: BarberoController.java  ClienteApiController.java  CorteDeCabelloController.java  HomeController.java  LoginController.java  RegistroController.java  ReservaController.java  TurnoApiController.java  TurnoController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controllers/admin/: AdminBarberoController.java  AdminClienteController.java  AdminController.java  AdminCorteController.java  AdminLoginController.java  AdminReservaController.java  AdminSolicitudesController.java  AdminTurnoController.java  DebugTurnoController.java  ReportesController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/controllers/barbero/: AgendaController.java  BarberoAusenciasController.java  BarberoController.java  BarberoHorarioController.java  BarberoReservasController.java  EstadisticasController.java  NotificacionesController.java  PerfilController.java  SolicitudAusenciaController.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/model/: Administrador.java  Barbero.java  Cliente.java  CorteDeCabello.java  Notificacion.java  Peticion.java  Recordatorio.java  Reserva.java  Rol.java  SolicitudAusencia.java  Turno.java  Usuario.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/repository/: AdministradorRepository.java  BarberoRepository.java  ClienteRepository.java  CorteDeCabelloRepository.java  NotificacionRepository.java  ReservaRepository.java  RolRepository.java  SolicitudAusenciaRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/pa/spring/prueba1/pa_prueba1/service/: AdministradorService.java  AdministradorServiceImpl.java  BarberoService.java  BarberoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CorteDeCabelloService.java  CorteDeCabelloServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ReservaService.java  ReservaServiceImpl.java  TurnoService.java  TurnoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmacion.html  index.html  login.html  mis-reservas.html
src/main/resources/templates/admin/: panel.html  reportes.html
src/main/resources/templates/admin/barberos/: desvincular-emergencia.html  formulario.html  lista.html  reserva.html  turnos.html
src/main/resources/templates/admin/clientes/: lista.html
src/main/resources/templates/admin/cortes/: formulario.html  lista.html
src/main/resources/templates/admin/reservas/: detalle.html
src/main/resources/templates/admin/turnos/: lista.html
src/main/resources/templates/barbero/: estadisticas.html  notificaciones.html  panel.html
src/main/resources/templates/email/: recordatorio.html
src/test/java/com/pa/spring/prueba1/pa_prueba1/: PaPrueba1ApplicationTests.java
(+4 files in other folders)
